# RentCars

./: DZIALAJACY AZURE  Dokumentacja techniczna Car4Rent.docx  LINK DO AZURE POPRAWIONY.txt  README.md  RentCars.sln
RentCars/: ApplicationMappingProfile.cs  Program.cs  RentCars.csproj  Seeder.cs  appsettings.json
RentCars/BackgroundServices/: BackgroundDateService.cs
RentCars/Controllers/: CarController.cs  HomeController.cs  RentController.cs  ReservationController.cs
RentCars/Data/: ApplicationDbContext.cs
RentCars/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230117212933_init.Designer.cs  20230117212933_init.cs  20230117221924_UpdateRentalHistoryModel.Designer.cs  20230117221924_UpdateRentalHistoryModel.cs  20230117222126_UpdateRentalHistoryModel1.Designer.cs  20230117222126_UpdateRentalHistoryModel1.cs  20230118155942_UpdateRentalHistoryDates.Designer.cs  20230118155942_UpdateRentalHistoryDates.cs  20230121230440_kubatoja.Designer.cs  20230121230440_kubatoja.cs  ApplicationDbContextModelSnapshot.cs
RentCars/Models/: Car.cs  ErrorViewModel.cs  RentalHistory.cs  Reservation.cs
RentCars/ModelsDto/: CarDto.cs  CreateCarDto.cs  ReservationDto.cs  ReservationHistoryDto.cs
RentCars/Properties/: launchSettings.json
RentCars/Services/: CarService.cs  RentService.cs  ReservationService.cs
RentCars/Views/: _ViewImports.cshtml
RentCars/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetCars.cshtml  GetCarsAdmin.cshtml  GetDetails.cshtml
RentCars/Views/Home/: Index.cshtml
(+14 files in other folders)
